# spike.dcaf.discordbot

./: .gitignore  README.md  spike.dcaf.discordbot.sln  spike.dcaf.discordbot.sln.DotSettings
DCAF.App.Console/: DCAF.App.Console.csproj  Program.cs  appsettings.json
DCAF.App.WindowsService/: DCAF.App.WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
DCAF.App.WindowsService/Properties/: AssemblyInfo.cs
DCAF.Common/: ConfigurationHelper.cs  DCAF.Common.csproj  RaidHelperEvent.cs
DCAF.Common/Google/: GoogleSheet.cs  GoogleSheetArgs.cs  IGoogleSheet.cs  SheetColumns.cs  SheetRows.cs
DCAF.Common/Model/: Event.cs  EventCollection.cs  EventEntry.cs  GuildEvent.cs  IPersonnel.cs  Member.cs  MemberGrade.cs  MemberStatus.cs  MemberStatusHelper.cs  ModifiableEntity.cs  PersonnelName.cs
DCAF.Common/_lib/: ArrayHelper.cs  CliHelper.cs  DateTimeHelper.cs  LogBuffer.cs  StringHelper.cs  TimeFrame.cs
DCAF.Discord/: ChannelHelper.cs  DCAF.Discord.csproj  DCAF.Discord.csproj.DotSettings  DcafConfiguration.cs  DiscordGuild.cs  DiscordIdentityHelper.cs  DiscordMember.cs  DiscordName.cs  DiscordService.cs  GuildEventsRepository.cs  IDiscordGuild.cs  RequestOptionsHelper.cs  RetrieveItemsArgs.cs  RetrieveItemsBehavior.cs  RetrieveItemsFilterArgs.cs
DCAF.Discord/Commands/: CommandHandler.cs  DcafCommandGroup.cs  MaintenanceCommands.cs  MemberModule.cs  PersonnelModule.cs  PolicyOutcomeHelper.cs
DCAF.Discord/Policies/: AwolPolicy.cs  MemberIdsSyncPolicy.cs  Policy.cs  PolicyDispatcher.cs  PolicyResult.cs  ResetPolicy.cs  SynchronizePersonnelIdsPolicy.cs
DCAF.Discord/Policies/cleanupChannel/: CleanupChannelArgs.cs  CleanupChannelPolicy.cs  CleanupChannelResult.cs
DCAF.Discord/Policies/cleanupMemberApplications/: MemberAppsCleanupPolicy.cs
DCAF.Discord/Policies/memberStatus/: MemberStatusPolicy.cs  MemberStatusPolicyArgs.cs
DCAF.Discord/Scheduling/: InfiniteDateTimes.cs  PoliciesSequence.cs  PolicyOutcomeArgs.cs  PolicyOutcomeHandler.cs  ScheduledAction.cs  Scheduler.cs  SchedulerConfiguration.cs  SchedulerHelper.cs  WeekdaysCollection.cs
DCAF.Discord/_experiments/Commands/: InteractionHandler.cs  MemberApplicationsCommands.cs
DCAF.Discord/_experiments/Conversations/: Conversation.cs  ConversationManager.cs  InteractionAbstraction.cs  JoinDcafApplication.cs
DCAF.Discord/configuration/: DcafConfiguration.cs  DcafConfigurationHelper.cs  EventsConfiguration.cs  MemberApplicationSheetConfiguration.cs  PersonnelSheetConfiguration.cs
DCAF.Services/: DCAF.Services.csproj  DCAF.Services.csproj.DotSettings  DcafMemberApplications.cs  DcafPersonnel.cs  GoogleMemberApplicationSheet.cs  GooglePersonnelSheet.cs  HttpClientProvider.cs  ServicesHelper.cs
UnitTests/: InfiniteDateTimesTests.cs  TimeFrameTests.cs  UnitTests.csproj
dcaf.discordbot/: Program.cs  appsettings.json  dcaf.discordbot.csproj  dcaf.discordbot.csproj.DotSettings  google.credentials.json
dcaf.discordbot/Commands/: CommandHandler.cs  DcafCommandGroup.cs  PersonnelModule.cs
dcaf.discordbot/CsvParsing/: CsvFormatException.cs  EventCollectionCsvParser.cs
dcaf.discordbot/Discord/: DiscordGuild.cs  DiscordName.cs  DiscordService.cs  DiscordUsers.cs  IDiscordGuild.cs
dcaf.discordbot/Google/: GoogleSheet.cs  GoogleSheetArgs.cs  SheetColumns.cs  SheetRows.cs
dcaf.discordbot/Model/: Entity.cs  Event.cs  EventCollection.cs  EventEntry.cs  GuildEvent.cs  Member.cs  MemberStatus.cs  MemberStatusHelper.cs  ModifiableEntity.cs  PersonnelName.cs  RaidHelperEvent.cs
dcaf.discordbot/Services/: DcafPersonnel.cs  GooglePersonnelSheet.cs  ServicesHelper.cs
dcaf.discordbot/_files/: events.csv
dcaf.discordbot/_lib/: ArrayHelper.cs  CliHelper.cs  DateTimeHelper.cs  Outcome.cs  Outcome_T.cs  StringHelper.cs  TaskHelper.cs  TimeFrame.cs  _obs_TaskHelper.cs
dcaf.discordbot/abstractions/: IGoogleSheet.cs  IPersonnel.cs
dcaf.discordbot/configuration/: DcafConfiguration.cs
dcaf.discordbot/data/: GuildEventsRepository.cs
dcaf.discordbot/policies/: AwolPolicy.cs  GetStuffPolicy.cs  Policy.cs  PolicyDispatcher.cs  PolicyResult.cs  ResetPoliciesPolicy.cs  ResetPolicy.cs  SetAwolPolicy.cs  SetMembersAwolPolicy.cs  SynchronizeIdsPolicy.cs  SynchronizePersonnelDiscordIdsPolicy.cs  SynchronizePersonnelIdsPolicy.cs  UpdateMemberIdsPolicy.cs
dcaf.discordbot/web/: HttpClientProvider.cs
