<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>discordbot</AssemblyName>
        <RootNamespace>DCAF.DiscordBot</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.3.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="google.credentials.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_files\events.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\apis_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Desktop\TetraPak.XP.Desktop.csproj" />
      <ProjectReference Include="..\..\..\..\apis_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Web.Http\TetraPak.XP.Web.Http.csproj" />
    </ItemGroup>

</Project>
