<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DCAF</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
      <PackageReference Include="TetraPak.XP.DynamicEntities" Version="1.0.0-beta.3" />
      <PackageReference Include="TetraPak.XP.Logging" Version="1.0.0-beta.3" />
    </ItemGroup>

</Project>
