<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DCAF</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\_spikes\TetraPak.XP\source\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\_spikes\TetraPak.XP\source\TetraPak.XP.Configuration\TetraPak.XP.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetraPak.XP.DynamicEntities, Version=0.1.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\APIs_to_the_world\_nuget\_spikes\TetraPak.XP\source\TetraPak.XP.DynamicEntities\bin\Debug\net5.0\TetraPak.XP.DynamicEntities.dll</HintPath>
      </Reference>
      <Reference Include="TetraPak.XP.Serialization, Version=0.1.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\APIs_to_the_world\_nuget\_spikes\TetraPak.XP\source\TetraPak.XP.Serialization\bin\Debug\net5.0\TetraPak.XP.Serialization.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="configuration" />
      <Folder Include="Discord" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2371" />
      <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

</Project>
