<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DCAF</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="configuration" />
      <Folder Include="Discord" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Common\TetraPak.XP.Common.csproj" />
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.DynamicEntities\TetraPak.XP.DynamicEntities.csproj" />
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Logging\TetraPak.XP.Logging.csproj" />
    </ItemGroup>

</Project>
