<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Configuration\TetraPak.XP.Configuration.csproj" />
      <ProjectReference Include="..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Web.Http\TetraPak.XP.Web.Http.csproj" />
      <ProjectReference Include="..\DCAF.Common\DCAF.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetraPak.XP.Auth.Abstractions, Version=0.1.4.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
        <HintPath>..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Auth.Abstractions\bin\Debug\netstandard2.0\TetraPak.XP.Auth.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
