<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DCAF.Common\DCAF.Common.csproj" />
      <ProjectReference Include="..\DCAF.Discord\DCAF.Discord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetraPak.XP.Auth.Abstractions, Version=0.1.4.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
        <HintPath>..\..\..\..\APIs_to_the_world\_nuget\TetraPak.XP\source\TetraPak.XP.Auth.Abstractions\bin\Debug\net5.0\TetraPak.XP.Auth.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
